# ho-autotestcore

./: .project  pom.xml
inputdir/: expVehicleInfoExcel.xlsx
src/main/java/com/ho/autotest/common/: Constants.java  Utility.java
src/main/java/com/ho/autotest/model/: FileInfo.java  Vehicle.java
src/main/java/com/ho/autotest/service/: CsvReader.java  ExcelReader.java  FileScanner.java  FileService.java  FileServiceFactory.java
src/test/java/com/ho/autotest/test/: TestFileService.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dvla.automation.TestNG.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testdata/: vehicleInfo.csv
