
browser =chrome
#browser =firefox
platform=mac
incognito = Yes
filesupportedextns="xlsx:csv"
dirscanfilelimit=10

csvfilename=vehicleInfo.csv
invalidfilename=index.html
expcsvfilename=expvehicleInfo.csv
inputexcelfile=vehicleInfoExcel.xlsx
expexcelfile=expVehicleInfoExcel.xlsx
fileinputdir=inputdir


